<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sven.variousviews.MainActivity">

    <Button
        android:id="@+id/bt_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:onClick="onClick"
        android:text="@string/list" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_0"
        android:layout_below="@+id/bt_0"
        android:onClick="onClick"
        android:text="@string/recycler" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_0"
        android:layout_below="@+id/bt_1"
        android:onClick="onClick"
        android:text="@string/grid" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_0"
        android:layout_below="@+id/bt_2"
        android:onClick="onClick"
        android:text="@string/gallery" />
    <Button
        android:id="@+id/bt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_0"
        android:layout_below="@+id/bt_3"
        android:onClick="onClick"
        android:text="@string/viewPager" />
</RelativeLayout>
